spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

recaptcha.secret=6Lf2xcwZAAAAAFuRmvNWAG55-8seO-zUPulC-kDW

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



