spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

recaptcha.secret=6Lf2xcwZAAAAAFuRmvNWAG55-8seO-zUPulC-kDW

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



